spring.mail.username=testsend688@gmail.com
spring.mail.password=jghzpcsshjrrtucp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.datasource.url=jdbc:postgresql://localhost:5435/user_db
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
